<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="design.css">
</head>
<body class="image">
    <header>
        <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="search-container">
                <input type="text" id="search-input" placeholder="Search">
                <button id="search-button">Search</button>
              </div>
          </nav>
    </header>
    <ul class="info">
        <li>
            <b>Basic Information:</b>
            <p><b>JYM</b> software company is a forward-thinking IT company dedicated to driving innovation and transforming the way businesses operate. We leverage the latest advancements in AI, machine learning, cloud computing, cybersecurity, and more to deliver state-of-the-art solutions that give our clients a competitive edge. Our team of seasoned professionals is comprised of experts in their respective fields, each driven by the challenge of solving complex business problems. We offer a suite of tailored IT solutions that perfectly align with your specific goals and challenges, and our client-centric approach ensures that we're always focused on delivering results that drive your business success.</p>
        </li>
        <li>
            <b>Company Background or History</b>
            <p><b>JYM</b> software company was founded with a vision to revolutionize the IT industry and provide innovative solutions to businesses. Our journey began in 2080, and since then, we have grown steadily, establishing ourselves as a trusted partner for businesses seeking cutting-edge IT services. Our commitment to excellence and passion for technology have been the driving forces behind our success.</p>
        </li>
        <li>
            <b>Company Mission-Vision or Goals:</b>
            <p>Our mission at <b>JYM</b> software company is to empower businesses through technology. We aim to provide our clients with the tools and solutions they need to thrive in the digital age. Our vision is to be a leader in the IT industry, known for our innovation, expertise, and commitment to delivering exceptional results. Our goals include continuously staying ahead of the curve, embracing change, and building long-term partnerships with our clients.</p>
        </li>
    </ul>
</body>
</html>

